<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #41418d; /* Fondo azul oscuro */
            background-size: cover;
            background-position: center;
        }

        .text-center {
            text-align: center;
            margin-top: 50px; /* Ajusta según sea necesario */
            color: white; /* Color del texto blanco */
        }

        .transparent-image {
            opacity: 0.5; /* Establece la opacidad de la imagen */
        }
    </style>
</head>

<body>

    <h1 class="text-center">¡UPPS, No se encontró la página!</h1>
    <div class="text-center">
        <img src="../../../assets/dist/img/4O4.gif" style="width: 40%;" alt="imagen de error 400" class="transparent-image">
    </div>

</body>

</html>

